# 365_Days_Challenge

./: Demo10  pom.xml  written-file.txt
src/main/java/com/demotivirus/: User.java
src/main/java/com/demotivirus/Day_001/: Greetings.java  Hello.java  HelloName.java  Main.java  ReverseWords.java
src/main/java/com/demotivirus/Day_002/: Author.java  Book.java  Library.java  Main.java  Shelf.java
src/main/java/com/demotivirus/Day_002_S2/: Author.java  Book.java  Library.java  Main.java  Reader.java
src/main/java/com/demotivirus/Day_003/: Equipment.java  Helmets.java  Hero.java  Main.java  Weapon.java  Weapons.java
src/main/java/com/demotivirus/Day_004/: Animal.java  Home.java  Main.java  People.java  Sizable.java
src/main/java/com/demotivirus/Day_006/: Building.java  ConcreteBuilding.java  DoubleList.java  Lift.java  LiftDispatcher.java  Main.java  SimpleLift.java
src/main/java/com/demotivirus/Day_007/: Admin.java  Chat.java  Main.java  Role.java  User.java
src/main/java/com/demotivirus/Day_012/: App.java  Backpack.java  CrudNumbers.java  Inventoreable.java  Rock.java  Wood.java
src/main/java/com/demotivirus/Day_015/: Amount.java  Bank.java  Main.java  Money.java  User.java  User_Amount.java
src/main/java/com/demotivirus/Day_016/: Human.java  Main.java  Man.java  Money.java  Profession.java  Women.java  Work.java  WorkPlace.java
src/main/java/com/demotivirus/Day_017/: Account.java  AccountAopConfig.java  AccountDao.java  AspectTest.java  Main.java  MembershipDao.java
src/main/java/com/demotivirus/Day_017_S2/: Config.java  FortuneService.java  TestAround.java  TestAspects.java  User.java  UserDao.java
src/main/java/com/demotivirus/Day_018/: Start.java
src/main/java/com/demotivirus/Day_020/: Class.java  ClassGenTest.java  Controller.java  Main.java  Test.java
src/main/java/com/demotivirus/Day_020_S2/: Address.java  FullStudent.java  Main.java  Student.java
src/main/java/com/demotivirus/Day_021/: App.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java
src/main/java/com/demotivirus/Day_022/: Building.java  Human.java  Main.java  Passport.java  Room.java
src/main/java/com/demotivirus/Day_023/: App.java  Config.java
src/main/java/com/demotivirus/Day_024/: App.java  Book.java  BookController.java  BookDao.java  BookDaoImpl.java  BookService.java  BookServiceImpl.java  SecurityConfig.java
src/main/java/com/demotivirus/Day_024_S2/: App.java  Book.java  BookController.java  BookDao.java  BookService.java  BookServiceImpl.java  SecurityConfig.java
src/main/java/com/demotivirus/Day_025/: Azumaru.java  Lenovo.java  Main.java  NeuroPhone.java  Nokia.java  Phone.java  PhoneFactory.java  Samsung.java  Smartphone.java
src/main/java/com/demotivirus/Day_026/: Fight.java  Hero.java  Main.java  Mob.java  Unit.java
src/main/java/com/demotivirus/Day_027/: LocalDB.java  Main.java  Person.java  PersonGenerator.java  War.java
src/main/java/com/demotivirus/Day_028/: Friend.java  Human.java  Message.java  Person.java  Pet.java
src/main/java/com/demotivirus/Day_029/: DoubleList.java  Human.java  MultyList.java  Ship.java  Sleep.java
src/main/java/com/demotivirus/Day_031/: App.java
src/main/java/com/demotivirus/Day_036/: Houses.java  Main.java  Roles.java  Town.java  Users.java
src/main/java/com/demotivirus/Day_037/: Clothes.java  Hair.java  Headdress.java  Main.java  Person.java  Weapon.java
src/main/java/com/demotivirus/Day_038/: Clothes.java  Main.java  Person.java  Pet.java  Shirt.java
src/main/java/com/demotivirus/Day_039/: Application.java
src/main/java/com/demotivirus/Day_041/: Brain.java  Money.java  People.java  PhoneNumber.java  Wallet.java
src/main/java/com/demotivirus/Day_042/: DoubleFor.java  GenericInterface.java  LambdaInterface.java  Places.java  TestList.java
src/main/java/com/demotivirus/Day_043_S2/: Airport.java  Dispatcher.java  Distance.java  Fly.java  Main.java
src/main/java/com/demotivirus/Day_044/: Document.java  GeneticCode.java  Human.java  Main.java  SerialNumber.java
src/main/java/com/demotivirus/Day_045/: ClassicalMusic.java  Main.java  Music.java  MusicPlayer.java  RockMusic.java
src/main/java/com/demotivirus/Day_047_Dictionary/: DataSourceConfig.java  Dictionary.java
src/main/java/com/demotivirus/Day_048/: Dictionary.java
src/main/java/com/demotivirus/Day_048_Dictionary/: Dictionary.java
src/main/java/com/demotivirus/Day_049/: App.java
src/main/java/com/demotivirus/Day_050_Dictionary/: Dictionary.java
src/main/resources/: application.properties
src/test/java/com/demotivirus/: ApplicationTests.java
(+2102 files in other folders)
