## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.connection-timeout=20000
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#automatic create PAGINATION
spring.data.rest.base-path=data-rest
spring.data.rest.default-page-size=10

#logging.level.org.hibernate.type=trace
logging.level.org.springframework=info

spring.security.user.name=user
spring.security.user.password=user

server.port=8080
server.servlet.session.timeout=15m
